<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/icon_retorno"
        android:icon="@drawable/ic_retorno"
        android:title="Edit Done"
        app:showAsAction="always">

    </item>
    <item android:id="@+id/icon_map"
        android:icon="@drawable/ic_map"
        android:title="Edit Done"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/icon_ruta"
        android:icon="@drawable/ic_ruta"
        android:title="Edit Done"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/icon_Salir"
        android:icon="@drawable/ic_salir"
        android:title="Edit Done"
        app:showAsAction="always">
    </item>

</menu>